<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:argType="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ui.main.view.DetailFragment">

    <LinearLayout
        android:id="@+id/ln_detail_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_detail_avatar"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"
                android:text="Yetişkin"/>

            <TextView
                android:id="@+id/tv_adult"
                android:layout_width="wrap_content"
                android:textSize="14sp"

                android:textColor="@android:color/background_dark"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"
                android:text="Son Gösterim"/>
            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/background_dark"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_btn_main"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#660099"
            android:text="7 Gün Ücretsiz İzle"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_fragman"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#660099"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="Fragmanı İzle"
            android:textStyle="bold"/>

    </LinearLayout>
    <FrameLayout
        xmlns:argType="http://schemas.android.com/tools"
        android:id="@+id/flRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            argType:fastforward_increment="15000"
            argType:resize_mode="fixed_width"
            argType:rewind_increment="15000"
            argType:show_buffering="when_playing"
            argType:show_fastforward_button="true"
            argType:show_next_button="false"
            argType:show_previous_button="false"
            argType:show_rewind_button="true"
            argType:show_subtitle_button="true"
            argType:use_artwork="true"
            argType:use_controller="true"
            argType:use_sensor_rotation="true">

        </com.google.android.exoplayer2.ui.StyledPlayerView>

    </FrameLayout>



</LinearLayout>